services:
  spbdb:
    container_name: spbdb
    image: mariadb:11.4.2
    ports:
      - 3306:3306
    volumes:
      - ./volumes/initdb.d:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=password
