services:
  spbdb:
    container_name: spbdb
    image: mariadb:11.4.2
    ports:
      - 3306:3306
    volumes:
      - ./volumes/db/initdb.d:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=password
    healthcheck:
      test: mariadb -u root -ppassword
      start_period: 5s
      interval: 5s
      timeout: 5s
      retries: 50
  split-bill-app:
    container_name: split-bill-app
    image: split-bill-app
    ports:
      - 8080:8080
      - 8484:8484
    depends_on:
      spbdb:
        condition: service_healthy
